# What's the name of this team?
team.name = 'Circle-70'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'Rukyjacob@gmail.com'
lead.name = 'Oritsedere Precious'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'eworlddata2018@gmail.com | ebunoluwadamilare@gmail.com |cherubpeters@gmail.com | daviesprecious97@gmail.com | Ayopaul19@gmail.com | horlarnshiley@gmail.com | tgalah77@gmail.com  |'
members.names = 'Osuohia Emmanuel | Ebunoluwa David | Blessing Peter | Davies Precious | Ayoola Paul | Khalid Opoola | Tiewei Desmond |'